{
  "name": "@oppie-ai/mcp-slack",
  "version": "2025.7.22",
  "description": "MCP server for interacting with Slack",
  "license": "MIT",
  "author": "Oppie AI",
  "homepage": "https://oppie.ai",
  "repository": {
    "type": "git",
    "url": "https://github.com/OppieAI/mcp-servers.git"
  },
  "bugs": "https://github.com/OppieAI/mcp-servers/issues",
  "type": "module",
  "bin": {
    "mcp-server-slack": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && shx chmod +x dist/*.js",
    "prepare": "npm run build",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.0.1"
  },
  "devDependencies": {
    "@types/node": "^22",
    "shx": "^0.3.4",
    "typescript": "^5.6.2"
  }
}