{
  "name": "@oppie-ai/servers",
  "private": true,
  "version": "0.6.2",
  "description": "Model Context Protocol servers - actively maintained fork",
  "license": "MIT",
  "author": "Oppie AI",
  "homepage": "https://oppie.ai",
  "repository": {
    "type": "git",
    "url": "https://github.com/OppieAI/mcp-servers.git"
  },
  "bugs": "https://github.com/OppieAI/mcp-servers/issues",
  "type": "module",
  "workspaces": [
    "src/*"
  ],
  "files": [],
  "scripts": {
    "build": "npm run build --workspaces",
    "watch": "npm run watch --workspaces",
    "publish-all": "npm publish --workspaces --access public",
    "link-all": "npm link --workspaces"
  },
  "dependencies": {
    "@oppie-ai/server-everything": "*",
    "@oppie-ai/server-gdrive": "*",
    "@oppie-ai/server-postgres": "*",
    "@oppie-ai/server-puppeteer": "*",
    "@oppie-ai/server-slack": "*",
    "@oppie-ai/server-brave-search": "*",
    "@oppie-ai/server-memory": "*",
    "@oppie-ai/server-filesystem": "*",
    "@oppie-ai/server-everart": "*",
    "@oppie-ai/server-sequential-thinking": "*"
  }
}
